{
  "extends": "stylelint-config-sass-guidelines",
  "rules": {
    "max-nesting-depth": null,
    "string-quotes": "double",
    "selector-no-qualifying-type": null,
    "selector-max-compound-selectors": null
  }
}
